# ASP-NET-HARSHA

./: .gitignore
CitiesManagerSolution/: CitiesManagerSolution.slnx
CitiesManagerSolution/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManagerSolution/CitiesManager.WebApi/: CitiesManager.WebApi.csproj  CitiesManager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CitiesManagerSolution/Citiesmanager.Core/: Citiesmanager.Core.csproj
Configuration/: Configuration.sln
Configuration/Configuration/: Configuration.csproj  Program.cs  customconfig.json
Configuration/SocialMediaAssignment/: Program.cs  SocialMediaAssignment.csproj
Configuration/StockAppWithConfiguration/: Program.cs  StockAppWithConfigurationAssignment.csproj
ContactsManager/: ContactsManager.slnx
ContactsManager/ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager/ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager/ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  PersonsControllerIntegrationTest.cs
ContactsManager/ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs
ContactsManager/ContactsManager.UI/: ContactsManager.UI.csproj  Persons.json  Program.cs  appsettings.json
Controllers&ActionResults/: Controllers&ActionResults.sln
Controllers&ActionResults/Controllers&ActionResults/: Controllers&ActionResults.csproj  Program.cs
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/IServices/: ICitiesService.cs
DependencyInjection/Services/: CitiesService.cs  Services.csproj
ModelBinding&Validation/: ModelBinding&Validation.sln
ModelBinding&Validation/ModelBinding&Validation/: ModelBinding&Validation.csproj  Program.cs
Routing/: Program.cs  Routing.sln
Routing/Properties/: launchSettings.json
StockApp/: StockApp.sln
StockApp/Entities/: AppDbContext.cs  (+2 more)
StockApp/StockAppWithConfiguration/: Program.cs  StockAppAssignment.csproj  appsettings.json
StockApp/StockAppWithConfiguration/Controllers/: HomeController.cs  TradeController.cs
StockApp/StockAppWithConfiguration/Extensions/: ConfigureServicesExtension.cs
StockApp/StockAppWithConfiguration/Middlewares/: ExceptionHandlingMiddleware.cs
StockApp/StockAppWithConfiguration/Models/: ErrorViewModel.cs  Stock.cs  StockTrade.cs  TradingOptions.cs
StockApp/StockAppWithConfiguration/Services/: FinnhubService.cs
StockApp/StockAppWithConfiguration/ViewComponents/: SelectedStockViewComponent.cs
StockApp/StockAppWithConfiguration/Views/Home/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockApp/StockAppWithConfiguration/Views/Shared/: _Layout.cshtml
StockApp/StockAppWithConfiguration/Views/Trade/: Orders.cshtml  OrdersPDF.cshtml
StockApp/src/Infra/Persistence/Repos/: AppDbContext.cs  FinnhubRepo.cs  Repos.csproj  StocksRepo.cs
StockApp/src/Infra/Persistence/Repos/Migrations/: 20251024162619_Initial.Designer.cs  20251024162619_Initial.cs  AppDbContextModelSnapshot.cs
StockApp/src/UI/StockAppWithConfiguration/: StockAppAssignment.csproj
StockApp/src/UI/StockAppWithConfiguration/Controllers/: StocksController.cs  TradeController.cs
StockApp/src/UI/StockAppWithConfiguration/Extensions/: ConfigureServicesExtension.cs
StockApp/src/UI/StockAppWithConfiguration/Filters/ActionFilters/: ValidateOrderActionFilter.cs
StockApp/src/UI/StockAppWithConfiguration/Models/: Orders.cs
StockApp/src/UI/StockAppWithConfiguration/Views/: _ViewImports.cshtml
StockApp/src/UI/StockAppWithConfiguration/Views/Home/: Error.cshtml
StockApp/src/UI/StockAppWithConfiguration/Views/Shared/: _Layout.cshtml
StockApp/src/UI/StockAppWithConfiguration/Views/Shared/Components/SelectedStock/: Default.cshtml
StockApp/src/UI/StockAppWithConfiguration/Views/Stocks/: Explore.cshtml
StockApp/src/UI/StockAppWithConfiguration/Views/Trade/: Index.cshtml
StockApp/src/UI/StockAppWithConfiguration/logs/: log-20260112.txt  log-20260118.txt  log-20260219.txt  log-20260314.txt  log-20260326.txt
xUnit/: xUnit.sln
xUnit/Services/: CountriesService.cs  PersonService.cs  Services.csproj
xUnit/Services/Helpers/: ValidationHelper.cs
(+296 files in other folders)
