is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = StockAppAssignment
build_property.RootNamespace = StockAppAssignment
build_property.ProjectDir = E:\Programming\BackEnd .NET\Level_3\Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2\Solutions\StockApp\StockAppWithConfiguration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\BackEnd .NET\Level_3\Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2\Solutions\StockApp\StockAppWithConfiguration
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Shared/Components/SelectedStock/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VsZWN0ZWRTdG9ja1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Stocks/Explore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEV4cGxvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Trade/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Trade/OrdersPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/BackEnd .NET/Level_3/Udemy - Asp.Net Core 9 (.NET 9)   True Ultimate Guide 2025-2/Solutions/StockApp/StockAppWithConfiguration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-beun4nmrg0
